TITLE: C.Het MG Country LCA GND C3 with 4 classes;
DATA: 
FILE = GND_DtaC3.dat;

VARIABLE: 
NAMES = id_i id_j id_r id_s
id_k wt ws
GND1 GND2 GND3 GND4 GND5 GND6
IDSTUD;
IDVARIABLE = IDSTUD;
USEVARIABLES = GND1
GND2 GND3 GND4 GND5 GND6;
CATEGORICAL = GND1
GND2 GND3 GND4 GND5 GND6;
MISSING = .;
CLASSES = g(14) c(4);
KNOWNCLASS = g(id_k =
 1    !    BFL 
 2    !    BGR 
 3    !    DNK 
 4    !    EST 
 5    !    FIN 
 6    !    HRV 
 7    !    ITA 
 8    !    LTU 
 9    !    LVA 
 10   !    MLT 
 11   !    NLD 
 12   !    NOR 
 13   !    SVN 
 14   !    SWE 
);
WEIGHT = ws;
STRATIFICATION = id_s;
CLUSTER = id_j;
 
ANALYSIS:
TYPE = COMPLEX MIXTURE;
PROCESSORS = 4;
STARTS = 1000 250;
STITERATIONS = 20;
STSEED = 288;

MODEL:
%OVERALL%
c ON g;
 
      %g#1.c#1%
  [GND1$1] (1);
  [GND2$1] (2);
  [GND3$1] (3);
  [GND4$1] (4);
  [GND5$1] (5);
  [GND6$1] (6);
      %g#1.c#2%
  [GND1$1] (7);
  [GND2$1] (8);
  [GND3$1] (9);
 [GND4$1] (10);
 [GND5$1] (11);
 [GND6$1] (12);
      %g#1.c#3%
 [GND1$1] (13);
 [GND2$1] (14);
 [GND3$1] (15);
 [GND4$1] (16);
 [GND5$1] (17);
 [GND6$1] (18);
      %g#1.c#4%
 [GND1$1] (19);
 [GND2$1] (20);
 [GND3$1] (21);
 [GND4$1] (22);
 [GND5$1] (23);
 [GND6$1] (24);
 .
 .
 .
     %g#14.c#1%
[GND1$1] (313);
[GND2$1] (314);
[GND3$1] (315);
[GND4$1] (316);
[GND5$1] (317);
[GND6$1] (318);
     %g#14.c#2%
[GND1$1] (319);
[GND2$1] (320);
[GND3$1] (321);
[GND4$1] (322);
[GND5$1] (323);
[GND6$1] (324);
     %g#14.c#3%
[GND1$1] (325);
[GND2$1] (326);
[GND3$1] (327);
[GND4$1] (328);
[GND5$1] (329);
[GND6$1] (330);
     %g#14.c#4%
[GND1$1] (331);
[GND2$1] (332);
[GND3$1] (333);
[GND4$1] (334);
[GND5$1] (335);
[GND6$1] (336);
 
OUTPUT: 
TECH10
SVALUES
;

SAVEDATA:
FILE = GND_Prob_MGCntry_C3cl4_1CHet.dat;
SAVE = CPROBABILITIES;
