\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Framework}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{1}{3}{Framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LCA Models}{3}{section.1.1}\protected@file@percent }
\newlabel{lca-models}{{1.1}{3}{LCA Models}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Person center approach}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{person-center-approach}{{1.1.1}{3}{Person center approach}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}LCA model}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{lca-model}{{1.1.2}{3}{LCA model}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Number of classes}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{number-of-classes}{{1.1.3}{3}{Number of classes}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Measurement invariance - Multigroup Latent Class Analysis}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{measurement-invariance---multigroup-latent-class-analysis}{{1.1.4}{3}{Measurement invariance - Multigroup Latent Class Analysis}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogenous model}{4}{section*.9}\protected@file@percent }
\newlabel{heterogenous-model}{{1.1.4}{4}{Heterogenous model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial homogeneity}{4}{section*.10}\protected@file@percent }
\newlabel{partial-homogeneity}{{1.1.4}{4}{Partial homogeneity}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete homogeneity}{4}{section*.11}\protected@file@percent }
\newlabel{complete-homogeneity}{{1.1.4}{4}{Complete homogeneity}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{72.50072pt}\LT@entry 
    {1}{70.18654pt}\LT@entry 
    {1}{82.65463pt}\LT@entry 
    {1}{226.27808pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Large scales assessments - ICCS}{7}{section.1.2}\protected@file@percent }
\newlabel{large-scales-assessments---iccs}{{1.2}{7}{Large scales assessments - ICCS}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodological features}{7}{section.1.3}\protected@file@percent }
\newlabel{methodological-features}{{1.3}{7}{Methodological features}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Study}{7}{section.1.4}\protected@file@percent }
\newlabel{study}{{1.4}{7}{Study}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{9}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sample}{10}{section.2.1}\protected@file@percent }
\newlabel{sample}{{2.1}{10}{Sample}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{10}{section.2.2}\protected@file@percent }
\newlabel{variables}{{2.2}{10}{Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analytical strategy}{10}{section.2.3}\protected@file@percent }
\newlabel{analytical-strategy}{{2.3}{10}{Analytical strategy}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{11}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}By cycle}{11}{section.3.1}\protected@file@percent }
\newlabel{by-cycle}{{3.1}{11}{By cycle}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}By country}{11}{section.3.2}\protected@file@percent }
\newlabel{by-country}{{3.2}{11}{By country}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multigroup across countries}{11}{section.3.3}\protected@file@percent }
\newlabel{multigroup-across-countries}{{3.3}{11}{Multigroup across countries}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multigroup across countries and cycles}{11}{section.3.4}\protected@file@percent }
\newlabel{multigroup-across-countries-and-cycles}{{3.4}{11}{Multigroup across countries and cycles}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison of LC across countries and over time}{11}{section.3.5}\protected@file@percent }
\newlabel{comparison-of-lc-across-countries-and-over-time}{{3.5}{11}{Comparison of LC across countries and over time}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gender differences, gender class membership}{11}{section.3.6}\protected@file@percent }
\newlabel{gender-differences-gender-class-membership}{{3.6}{11}{Gender differences, gender class membership}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cycles differences}{11}{section.3.7}\protected@file@percent }
\newlabel{cycles-differences}{{3.7}{11}{Cycles differences}{section.3.7}{}}
\newlabel{conclusion}{{3.7}{13}{Conclusion}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}{chapter*.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{119.70676pt}\LT@entry 
    {1}{33.54163pt}\LT@entry 
    {1}{33.54163pt}\LT@entry 
    {1}{33.54163pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.1654pt}\LT@entry 
    {1}{281.26689pt}\LT@entry 
    {1}{119.70676pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Complementary tables}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{complementary-tables}{{A}{15}{Complementary tables}{appendix.A}{}}
\newlabel{tab:tableA1}{{A.1}{15}{Complementary tables}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Countries sample sizes included in the analysis\relax }}{15}{table.A.1}\protected@file@percent }
\newlabel{tab:tableA2}{{A.2}{15}{Complementary tables}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Items attitudes towards gender equality. Cived 1999\relax }}{15}{table.A.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{98.1654pt}\LT@entry 
    {1}{281.26689pt}\LT@entry 
    {1}{119.70676pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.1654pt}\LT@entry 
    {1}{281.26689pt}\LT@entry 
    {1}{119.70676pt}}
\newlabel{tab:tableA2}{{A.2}{16}{Complementary tables}{table.A.2}{}}
\newlabel{tab:tableA3}{{A.3}{16}{Complementary tables}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Items attitudes towards gender equality. ICCS 2009\relax }}{16}{table.A.3}\protected@file@percent }
\newlabel{tab:tableA4}{{A.4}{16}{Complementary tables}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Items attitudes towards gender equality. ICCS 2016\relax }}{16}{table.A.4}\protected@file@percent }
\newlabel{tab:tableA4}{{A.4}{17}{Complementary tables}{table.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Syntax}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syntax}{{B}{19}{Syntax}{appendix.B}{}}
\newlabel{references}{{B}{21}{References}{appendix*.13}{}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{appendix*.13}\protected@file@percent }
