\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{Chapter 1: Framework}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}LCA Models}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Person center approach}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}LCA model}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Number of classes}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Measurement invariance - Multigroup Latent Class Analysis}{3}{subsection.1.1.4}%
\contentsline {subsubsection}{Heterogenous model}{4}{section*.9}%
\contentsline {subsubsection}{Partial homogeneity}{4}{section*.10}%
\contentsline {subsubsection}{Complete homogeneity}{4}{section*.11}%
\contentsline {section}{\numberline {1.2}Large scales assessments - ICCS}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodological features}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Study}{7}{section.1.4}%
\contentsline {chapter}{Chapter 2: Methods}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sample}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variables}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analytical strategy}{10}{section.2.3}%
\contentsline {chapter}{Chapter 3: Results}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}By cycle}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}By country}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Multigroup across countries}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multigroup across countries and cycles}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Comparison of LC across countries and over time}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Gender differences, gender class membership}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Cycles differences}{11}{section.3.7}%
\contentsline {chapter}{Conclusion}{13}{chapter*.12}%
\contentsline {chapter}{Appendix A: Complementary tables}{15}{appendix.A}%
\contentsline {chapter}{Appendix B: Syntax}{19}{appendix.B}%
\contentsline {chapter}{References}{21}{appendix*.13}%
