\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bivariate model fit standardized residuals\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Response category probabilities for 2-classes model\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Response category probabilities for 4-classes model\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Response category probabilities for 2-classes model by country\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Response category probabilities for 3-classes model by country\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Response category probabilities for 4-classes model by country\relax }}{30}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
