\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of derived scales Students' endorsement of equal rights and opportunities\relax }}{6}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bivariate standardized residuals individual country models for Students' endorsement of gender equality\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Classes for best individual country model for Students' endorsement of gender equality\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bivariate model fit standardized residuals global model for Students' endorsement of gender equality\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparative conditional probabilities to agree in 3 to 6 latent class global models for Students' endorsement of gender equality\relax }}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional probabilities to agree in a 4-class complete homogeneous multigroup model for Students' endorsement of gender equality scale\relax }}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Conditional probabilities to agree in a 4-class partial homogeneous multigroup model for Students' endorsement of gender equality scale\relax }}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Bivariate standardized residuals for individual country models for Students' endorsement of equal rights for all ethnic/racial groups scale\relax }}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Classes for best individual country model for Students' endorsement of equal rights for all ethnic/racial groups\relax }}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bivariate model fit standardized residuals global model for Students' endorsement of equal rights for all ethnic/racial groups scale\relax }}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparative conditional probabilities to agree in 3 to 6 latent class global models for Students' endorsement of equal rights for all ethnic/racial groups\relax }}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Conditional probabilities to agree in a 4-class complete homogeneous multigroup model for Students' endorsement of equal rights for all ethnic/racial groups scale\relax }}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Conditional probabilities to agree in a 4-class partial homogeneous multigroup model for Students' endorsement of equal rights for all ethnic/racial groups scale\relax }}{48}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Response categories probabilities and class size for 4-classes global model for Attitude towards gender equality scale\relax }}{60}{figure.caption.34}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Response categories probabilities and class size for 4-classes global model for Attitude towards ethnic and race equal rights scale\relax }}{66}{figure.caption.35}%
