TITLE:C.Hom MG Country LCA EU C3 with 3 classes;
DATA: 
FILE = EU_DtaC3.dat;

VARIABLE: 
NAMES = id_i
id_j
id_r
id_s
id_k
wt
ws
GND1
GND2
GND4
GND6
IDSTUD;
IDVARIABLE = IDSTUD;
USEVARIABLES = GND1
GND2
GND4
GND6;
CATEGORICAL = GND1
GND2
GND4
GND6;
MISSING = .;
CLASSES = g(2) c(3);
KNOWNCLASS = g(id_k =
  1  !     BFL 1
  4  !     NLD 2
);
WEIGHT = ws;
STRATIFICATION = id_s;
CLUSTER = id_j;
 
ANALYSIS:
TYPE = COMPLEX MIXTURE;
PROCESSORS = 4;
STARTS = 100 50;
STITERATIONS = 5;
STSEED = 288;

MODEL:
%OVERALL%
Model c:
 
                    %c#1%
 [GND1$1-GND6$1] (91-94);
                    %c#2%
         [GND1$1-GND6$1];
                    %c#3%
         [GND1$1-GND6$1];
 
OUTPUT: 
TECH10
SVALUES
;

SAVEDATA:
FILE = EU_Prob_MGCntry_C3cl3CHom.dat;
SAVE = CPROBABILITIES;
