TITLE: P.Hom MG Country LCA EU C3 with 4 classes;
DATA: 
FILE = EU_DtaC3.dat;

VARIABLE: 
NAMES = id_i
id_j
id_r
id_s
id_k
wt
ws
GND1
GND2
GND4
GND6
IDSTUD;
IDVARIABLE = IDSTUD;
USEVARIABLES = GND1
GND2
GND4
GND6;
CATEGORICAL = GND1
GND2
GND4
GND6;
MISSING = .;
CLASSES = g(2) c(4);
KNOWNCLASS = g(id_k =
  1  !     BFL 1
  4  !     NLD 2
);
WEIGHT = ws;
STRATIFICATION = id_s;
CLUSTER = id_j;
 
ANALYSIS:
TYPE = COMPLEX MIXTURE;
PROCESSORS = 4;
STARTS = 100 50;
STITERATIONS = 5;
STSEED = 288;

MODEL:
%OVERALL%
c ON g;
 
     %g#1.c#1%
 [GND1$1] (1);
 [GND2$1] (2);
 [GND4$1] (3);
 [GND6$1] (4);
     %g#1.c#2%
 [GND1$1] (5);
 [GND2$1] (6);
 [GND4$1] (7);
 [GND6$1] (8);
     %g#1.c#3%
 [GND1$1] (9);
[GND2$1] (10);
[GND4$1] (11);
[GND6$1] (12);
     %g#1.c#4%
[GND1$1] (13);
[GND2$1] (14);
[GND4$1] (15);
[GND6$1] (16);
     %g#2.c#1%
 [GND1$1] (1);
 [GND2$1] (2);
 [GND4$1] (3);
 [GND6$1] (4);
     %g#2.c#2%
 [GND1$1] (5);
 [GND2$1] (6);
 [GND4$1] (7);
 [GND6$1] (8);
     %g#2.c#3%
 [GND1$1] (9);
[GND2$1] (10);
[GND4$1] (11);
[GND6$1] (12);
     %g#2.c#4%
[GND1$1] (13);
[GND2$1] (14);
[GND4$1] (15);
[GND6$1] (16);
 
OUTPUT: 
TECH10
SVALUES
;

SAVEDATA:
FILE = EU_Prob_MGCntry_C3cl4PHom.dat;
SAVE = CPROBABILITIES;
