TITLE: ConfLCA C3 GND with 3 classes;
DATA: 
FILE = GND_Dta_C3.dat;

VARIABLE: 
NAMES = id_i
id_j
id_r
id_s
id_k
wt
ws
GND1
GND2
GND3
GND4
GND5
GND6
IDSTUD;
IDVARIABLE = IDSTUD;
USEVARIABLES = GND1
GND2
GND3
GND4
GND5
GND6;
CATEGORICAL = GND1
GND2
GND3
GND4
GND5
GND6;
MISSING = .;
CLASSES = c(3);
WEIGHT = ws;
STRATIFICATION = id_s;
CLUSTER = id_j;
 
ANALYSIS:
TYPE = COMPLEX MIXTURE;
PROCESSORS = 4;
STARTS = 100 50;
STITERATIONS = 5;
STSEED = 288;

MODEL:
%OVERALL%
%C#1%
[GND1$1@6];
[GND2$1@4];
[GND3$1@4];
[GND4$1@3];
[GND5$1@3];
[GND6$1@2];

%C#2%
[GND1$1@4];
[GND2$1@3];
[GND5$1@2];
[GND3$1@0];
[GND4$1@-1];
[GND6$1@-2];


OUTPUT: 
TECH10
TECH11
TECH14;
SVALUES
;

SAVEDATA:
FILE = GND_ConfProb_C3cl3.dat;
SAVE = CPROBABILITIES;
