TITLE: ConfLCA C3 GND with 4 classes;
DATA: 
FILE = GND_Dta_C3.dat;

VARIABLE: 
NAMES = id_i id_j id_r
id_s id_k wt ws 
GND1 GND2 GND3 GND4 GND5 GND6
IDSTUD;
IDVARIABLE = IDSTUD;
!subpopulation is (id_k == 1);
USEVARIABLES = GND1
GND2 GND3 GND4 GND5 GND6;
CATEGORICAL = GND1
GND2 GND3 GND4 GND5 GND6;
MISSING = .;
CLASSES = c(4);
WEIGHT = ws;
STRATIFICATION = id_s;
CLUSTER = id_j;
 
ANALYSIS:
TYPE = COMPLEX MIXTURE;
PROCESSORS = 4;
STARTS = 100 50;
STITERATIONS = 5;
STSEED = 288;


MODEL:
%OVERALL%
%C#1%
[GND1$1*15] (p1);
[GND2$1*4.3] (p2);
[GND3$1*4.2] (p2);
[GND4$1*3.2] (p4);
[GND5$1*3.8] (p5);
[GND6$1*2.6] (p6);

%C#2%
[GND1$1*6] (p2);
[GND2$1*6] (p8);
[GND5$1*2.4] (p9);
[GND3$1*0] (p10);
[GND4$1*-1.8] (p11);
[GND6$1*-2.3] (p12);

%C#3%
[GND1$1] (p13);
[GND2$1] (p14);
[GND5$1] (p15);
[GND3$1] (p16);
[GND4$1] (p17);
[GND6$1] (p18);

%C#4%
[GND1$1] (p19);
[GND2$1] (p20);
[GND5$1] (p21);
[GND3$1] (p22);
[GND4$1] (p23);
[GND6$1] (p24);

MODEL CONSTRAINT:
p1 = 15;
p10 = 0;


OUTPUT: 
TECH10
TECH11
TECH14;
SVALUES
;

SAVEDATA:
FILE = GND_ConfProb_C3cl4.dat;
SAVE = CPROBABILITIES;
